MONGO_URL = mongodb+srv://ih060899:test1234@nodetuts.iujkb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51JjKMpGaoT9nLKJ87kgq3m3mQ30AFTKutRCyrBYr8OWtPQqa2IhpZ3i8N2c18vYv7ie2JNuhaKMkcSf5PD0a7Wx0003jbcGiNr